# mojian

./: .gitignore  README.md  pom.xml
mojian-all/: pom.xml
mojian-base/: pom.xml
mojian-base/src/main/java/io/github/llnancy/mojian/base/enums/: ResponseEnum.java  TableLogicDeleteFieldEnum.java  TableStatusFieldEnum.java
mojian-base/src/main/java/io/github/llnancy/mojian/base/exception/: MjBaseBizException.java  MoJianBaseBizException.java
mojian-base/src/main/java/io/github/llnancy/mojian/base/util/: DateTimeUtils.java  IdUtils.java  ImageUtils.java  JsonUtils.java  Optionals.java  ThrowableUtils.java
mojian-bom/: pom.xml
mojian-desensitize/: pom.xml
mojian-desensitize/src/main/java/io/github/llnancy/mojian/desensitize/annotation/: Desensitize.java  EnableDesensitize.java  EnableMjDesensitize.java
mojian-desensitize/src/main/java/io/github/llnancy/mojian/desensitize/core/: DesensitizeAnnotationIntrospector.java  DesensitizeSerializer.java
mojian-desensitize/src/main/java/io/github/llnancy/mojian/desensitize/strategy/: DesensitizeStrategy.java
mojian-desensitize/src/main/java/io/github/llnancy/mojian/desensitize/support/: DesensitizeConfiguration.java  JacksonDesensitizeConfiguration.java
mojian-desensitize/src/test/java/io/github/llnancy/mojian/desensitize/test/: DesensitizeStrategyTest.java  JacksonTest.java  TestBean.java
mojian-jwt/: pom.xml
mojian-jwt/src/main/java/io/github/llnancy/mojian/jwt/: JwtConfig.java  JwtHelper.java  JwtProvider.java
mojian-jwt/src/main/java/io/github/llnancy/mojian/jwt/impl/: AbstractJwtProvider.java  NoneSignJwtProviderImpl.java  PublicPrivateKeyJwtProviderImpl.java  SecretJwtProviderImpl.java
mojian-log/: pom.xml
mojian-log/src/main/java/io/github/llnancy/mojian/log/annotation/: AccessLog.java  EnableMjLog.java  EnableMoJianLog.java  LogIgnore.java
mojian-log/src/main/java/io/github/llnancy/mojian/log/aspect/: AccessLogAspect.java  AccessLogAspectContext.java
mojian-log/src/main/java/io/github/llnancy/mojian/log/config/: AccessLogAutoConfiguration.java
mojian-log/src/main/java/io/github/llnancy/mojian/log/entity/: AccessLogBean.java
mojian-log/src/main/java/io/github/llnancy/mojian/log/enums/: AccessType.java  RequestStatus.java
mojian-log/src/main/java/io/github/llnancy/mojian/log/event/: AccessLogAsyncEventListener.java  AccessLogEvent.java  AccessLogEventListener.java
mojian-log/src/main/java/io/github/llnancy/mojian/log/util/: Ip2regionUtils.java
mojian-log/src/main/resources/: mj-log-logback.xml
mojian-log/src/test/java/io/github/llnancy/mojian/log/test/: AccessLogApplication.java  AccessLogTest.java  ClassAccessLogService.java  MethodAccessLogService.java
mojian-spring-boot-autoconfigures/: pom.xml
mojian-spring-boot-autoconfigures/mojian-desensitize-spring-boot-autoconfigure/: pom.xml
mojian-spring-boot-autoconfigures/mojian-jwt-spring-boot-autoconfigure/: pom.xml
mojian-web/: pom.xml
mojian-web/mojian-web-advice/: pom.xml
mojian-web/mojian-web-all/: pom.xml
mojian-web/mojian-web-reactive-advice/: pom.xml
mojian-web/mojian-web-time-formatter/: pom.xml
mojian-web/mojian-web-validation/: pom.xml
mojian-web/src/main/java/io/github/llnancy/mojian/web/advice/: DefaultGlobalExceptionHandler.java  DefaultReactiveGlobalExceptionHandler.java  ExceptionHandlerConfiguration.java  MjDefaultGlobalExceptionHandler.java
mojian-web/src/main/java/io/github/llnancy/mojian/web/annotation/: EnableGlobalExceptionHandler.java  EnableJacksonLocalDateTimeFormatter.java  EnableMjGlobalExceptionHandler.java  EnableMjJackson.java  EnableMjJwt.java  EnableValidatorFailFast.java
mojian-web/src/main/java/io/github/llnancy/mojian/web/config/: JacksonConfiguration.java  JwtProviderAutoConfiguration.java
mojian-web/src/main/java/io/github/llnancy/mojian/web/jwt/: JwtHelper.java  JwtProvider.java
sunchaser-boot-parent/: .gitignore  README.md  pom.xml
sunchaser-mojian-all/: pom.xml
sunchaser-mojian-base/: README.md  pom.xml
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/: Constants.java
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/config/: MoJianContextApplicationContextInitializer.java
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/constants/: StringConstants.java
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/entity/request/: BasePageRequest.java  (+1 more)
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/enums/: TableLogicDeleteEnum.java
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/exception/: MjException.java  MoJianException.java
sunchaser-mojian-base/src/main/java/com/sunchaser/mojian/base/util/: DateTimeUtils.java  JsonUtils.java  Optionals.java
sunchaser-mojian-log/: pom.xml
sunchaser-mojian-uploader/: README.md  pom.xml
sunchaser-mojian-uploader/src/main/java/com/sunchaser/mojian/uploader/: AbstractUploader.java  FileExtNameEnum.java  FileTypeEnum.java  Uploader.java
sunchaser-mojian-uploader/src/main/java/com/sunchaser/mojian/uploader/autoconfigure/: QiNiuUploaderAutoConfiguration.java  UploaderAutoConfiguration.java  UploaderProperties.java
sunchaser-mojian-uploader/src/main/java/com/sunchaser/mojian/uploader/exception/: MoJianUploaderException.java
sunchaser-mojian-uploader/src/main/java/com/sunchaser/mojian/uploader/impl/: LocalUploader.java
sunchaser-mojian-uploader/src/main/java/com/sunchaser/mojian/uploader/support/: AbstractFileNameGenerator.java  DefaultFileNameGenerator.java  DefaultFileUriGenerator.java  ExtensionImageFileNameGenerator.java  FileNameGenerator.java  FileUriGenerator.java
sunchaser-mojian-uploader/src/main/java/com/sunchaser/shushan/mojian/uploader/: AbstractUploader.java  FileExtNameEnum.java  FileTypeEnum.java  Uploader.java
sunchaser-mojian-web/: README.md  pom.xml
sunchaser-mojian-web/src/main/java/com/sunchaser/mojian/web/advice/: MjExceptionHandler.java  MjGlobalExceptionHandler.java  MoJianExceptionHandler.java
sunchaser-mojian-web/src/main/java/com/sunchaser/mojian/web/config/: JacksonConfig.java  ValidatorConfig.java  WebMvcConfig.java
(+153 files in other folders)
