<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <groupId>com.sunchaser.shushan</groupId>
    <artifactId>sunchaser-mojian</artifactId>
    <version>${revision}</version>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>pom</packaging>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <name>sunchaser-mojian</name>
    <description>魔剑</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>SunChaser</name>
            <email>admin@lilu.org.cn</email>
            <organization>SunChaser</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                          多模块                         -->
    <!-- ====================================================== -->
    <modules>
        <module>sunchaser-mojian-all</module>
        <module>sunchaser-mojian-base</module>
        <module>sunchaser-mojian-web</module>
        <module>sunchaser-mojian-uploader</module>
        <module>sunchaser-mojian-starter</module>
        <module>sunchaser-mojian-log</module>
    </modules>

    <!-- ====================================================== -->
    <!--                      组件依赖管理                        -->
    <!-- ====================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <!--maven plugin-->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <mojian.version>${revision}</mojian.version>
        <springboot.version>2.7.6</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块依赖管理 -->
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-uploader</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- ====================================================== -->
    <!--               项目构建（包名/默认目标/插件等）             -->
    <!-- ====================================================== -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <!-- https://docs.spring.io/spring-boot/docs/2.2.0.RELEASE/maven-plugin/usage.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests> <!-- 跳过单元测试 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>