<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================== -->
    <!--                          父 POM                        -->
    <!-- ====================================================== -->
    <parent>
        <artifactId>sunchaser-mojian</artifactId>
        <groupId>com.sunchaser.shushan</groupId>
        <version>${revision}</version>
    </parent>

    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <artifactId>sunchaser-mojian-all</artifactId>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>pom</packaging>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <name>${project.artifactId}</name>
    <description>========== mojian-all ==========</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>SunChaser</name>
            <email>admin@lilu.org.cn</email>
            <organization>SunChaser</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                      组件依赖管理                        -->
    <!-- ====================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-base</artifactId>
                <version>${mojian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-log</artifactId>
                <version>${mojian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-web</artifactId>
                <version>${mojian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.shushan</groupId>
                <artifactId>sunchaser-mojian-uploader</artifactId>
                <version>${mojian.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>