<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================== -->
    <!--                          父 POM                        -->
    <!-- ====================================================== -->
    <parent>
        <artifactId>sunchaser-mojian</artifactId>
        <groupId>com.sunchaser.shushan</groupId>
        <version>${revision}</version>
    </parent>

    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <artifactId>sunchaser-mojian-all</artifactId>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>jar</packaging>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <name>${project.artifactId}</name>
    <description>========== mojian-all ==========</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>SunChaser</name>
            <email>admin@lilu.org.cn</email>
            <organization>SunChaser</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                      组件依赖管理                        -->
    <!-- ====================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.sunchaser.shushan</groupId>
            <artifactId>sunchaser-mojian-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunchaser.shushan</groupId>
            <artifactId>sunchaser-mojian-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunchaser.shushan</groupId>
            <artifactId>sunchaser-mojian-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 创建源码jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>