<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.llnancy</groupId>
        <artifactId>mojian-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mojian-spring-boot-autoconfigures</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mojian-jwt-spring-boot-autoconfigure</module>
        <module>mojian-desensitize-spring-boot-autoconfigure</module>
    </modules>

</project>